<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/menu_imageBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageBackground_desc" />
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:orientation="vertical" >

        <TextView
            android:id="@+id/menu_textViewWatchTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/menu_textViewWatchTutorialPadding"
            android:text="@string/menu_textViewWatchTutorial" />
	
	    <ImageView
	        android:id="@+id/menu_imageViewLogo"
	        android:layout_width="@dimen/menu_imageViewLogoWidth"
	        android:layout_height="@dimen/menu_imageViewLogoHeight"
	        android:contentDescription="@string/menu_imageViewLogoDesc"
	        android:src="@drawable/logo" />
	
	    <Button
	        android:id="@+id/menu_buttonPlay"
	        android:layout_width="@dimen/menu_buttonWidth"
	        android:layout_height="wrap_content"
	        android:text="@string/menu_buttonPlay" />

	    <Button
	        android:id="@+id/menu_buttonScores"
	        android:layout_width="@dimen/menu_buttonWidth"
	        android:layout_height="wrap_content"
	        android:text="@string/menu_buttonScores" />

	    <Button
	        android:id="@+id/menu_buttonInstructions"
	        android:layout_width="@dimen/menu_buttonWidth"
	        android:layout_height="wrap_content"
	        android:text="@string/menu_buttonInstructions" />
	
	</LinearLayout>
	
</FrameLayout>